<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Flower</title>
    <style>
        .parent{
            height: 400px;
            width: 400px;
            margin: 100px auto;
            position: relative;
            animation: flower 10s linear 0s infinite ;
        }

        @keyframes flower {
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
            
        }

        .parent > div{
            position: absolute;
            left: 0px;
            top:0px;
        } 
        .comman{
            height: 200px;
            width: 200px;
            border-bottom-left-radius: 200px;
            border-top-right-radius: 200px;
            opacity: 0.4;
            transform-origin: right bottom;
        }

        .blue{
            background-color: blue;
        }

        .pink{
            background-color: mediumvioletred;
        }
        .leaf1{
            transform: rotateZ(0deg);
        }

        .leaf2{
            transform: rotateZ(12deg);
        }
        .leaf3{
            transform: rotateZ(24deg);
        }
        .leaf4{
            transform: rotateZ(36deg);
        }
        .leaf5{
            transform: rotateZ(48deg);
        }
        .leaf6{
            transform: rotateZ(60deg);
        }
        .leaf7{
            transform: rotateZ(72deg);
        }
        .leaf8{
            transform: rotateZ(84deg);
        }
        .leaf9{
            transform: rotateZ(96deg);
        }
        .leaf10{
            transform: rotateZ(108deg);
        }
        .leaf11{
            transform: rotateZ(120deg);
        }
        .leaf12{
            transform: rotateZ(132deg);
        }
        .leaf13{
            transform: rotateZ(144deg);
        }
        .leaf14{
            transform: rotateZ(156deg);
        }
        .leaf15{
            transform: rotateZ(168deg);
        }
        .leaf16{
            transform: rotateZ(180deg);
        }
        .leaf17{
            transform: rotateZ(192deg);
        }
        .leaf18{
            transform: rotateZ(204deg);
        }
        .leaf19{
            transform: rotateZ(216deg);
        }
        .leaf20{
            transform: rotateZ(228deg);
        }
        .leaf21{
            transform: rotateZ(240deg);
        }
        .leaf22{
            transform: rotateZ(252deg);
        }
        .leaf23{
            transform: rotateZ(264deg);
        }
        .leaf24{
            transform: rotateZ(276deg);
        }
        .leaf25{
            transform: rotateZ(288deg);
        }
        .leaf26{
            transform: rotateZ(300deg);
        }
        .leaf27{
            transform: rotateZ(312deg);
        }
        .leaf28{
            transform: rotateZ(324deg);
        }
        .leaf29{
            transform: rotateZ(336deg);
        }
        .leaf30{
            transform: rotateZ(348deg);
        }
        

    </style>
</head>
<body>
    <div class="parent">
        <div class=" comman blue leaf1"></div>
        <div class="comman pink leaf2"></div>
        <div class="comman blue leaf3"></div>
        <div class="comman pink leaf4"></div>
        <div class="comman blue leaf5"></div>
        <div class="comman pink leaf6"></div>
        <div class="comman blue leaf7"></div>
        <div class="comman pink leaf8"></div>
        <div class="comman blue leaf9"></div>
        <div class="comman pink leaf10"></div>
        <div class="comman blue leaf11"></div>
        <div class="comman pink leaf12"></div>
        <div class="comman blue leaf13"></div>
        <div class="comman pink leaf14"></div>
        <div class="comman blue leaf15"></div>
        <div class="comman pink leaf16"></div>
        <div class="comman blue leaf17"></div>
        <div class="comman pink leaf18"></div>
        <div class="comman blue leaf19"></div>
        <div class="comman pink leaf20"></div>
        <div class="comman blue leaf21"></div>
        <div class="comman pink leaf22"></div>
        <div class="comman blue leaf23"></div>
        <div class="comman pink leaf24"></div>
        <div class="comman blue leaf25"></div>
        <div class="comman pink leaf26"></div>
        <div class="comman blue leaf27"></div>
        <div class="comman pink leaf28"></div>
        <div class="comman blue leaf29"></div>
        <div class="comman pink leaf30"></div>
        
    </div>
</body>
</html>