<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Parent Relationship in css</title>
    <style>
        #p{
            height: 500px;
            width: 500px;
            background-color: blueviolet;
            border-radius: 500px;
            position:absolute;
            top:50%;
            left:50%;
        }

        #c1{
            
            height: 300px;
            width: 300px;
            background-color:cadetblue;
            border-radius: 300px;
            
        }
        #cc1{
            
            height: 250px;
            width: 250px;
            background-color:crimson;
            border-radius: 250px;
            
        }

        #p:hover #c1{
            background-color: bisque;
        }

        #p:hover #cc1{
            background-color:darkgreen;
        }
      
    </style>
</head>
<body>
    <div id ="p">
        <div id = "c1">
            <div id = "cc1"></div>
        </div>
    </div>
</body>
</html>