<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding</title>
    <style>
        div#a1{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            border: 10px solid green;
            margin-top: 1%;
            margin-left: 30%;
            padding-left: 100px;
            padding-top: 100px;
            list-style:inside;
        }
        div#a2{
            width: 150px;
            height: 150px;
            background-color: pink;
            border: 10px solid blue ;
            margin: auto;
            line-height: 150px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="a1">A</div>
    <div id="a2">B</div>
</body>
</html>