<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link href="pricing_table.css" rel="stylesheet">
</head>
<body>
    <table class = "mytable" cellspacing = "0" cellpadding = "1" border="0">
        <thead>
            <tr>
                <th>
                    <div class="comman"></div>
                </th>
                <th>
                    <div class ="comman blue">Starter</div>
                </th>
                <th>
                    <div class ="comman green">Basic</div>
                </th>
                <th>
                    <div class ="comman yellow">Professional</div>
                </th>
                <th>
                    <div class ="comman orange">Business</div>
                </th>
                <th>
                    <div class="comman red">Premier</div>
                </th>
            </tr>
            <tr>
                <th style="line-height: 40px " >
                    <div class="xyz">Choose a Plan</div>
                </th>
                <th>
                    <div class ="a grey "><span>$9</span>/mo</div>
                </th>
                <th>
                    <div class ="a grey"><span>$19</span>/mo</div>
                </th>
                <th>
                    <div class ="a grey"><span>$29</span>/mo</div>
                </th>
                <th>
                    <div class="a grey"><span>$39</span>/mo</div>
                </th>
                <th>
                    <div class="a grey"><span>$49</span>/mo</div>
                </th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td class="comman2 white tal " >
                    Disk Storage <img src="./img/info.png">
                </td>
                <td class="comman2 white">10GB</td>
                <td class="comman2 white">50GB</td>
                <td class="comman2 white">100GB</td>
                <td class="comman2 white">500GB</td>
                <td class="comman2 white">Unlimited</td>
            </tr>
            <tr>
                <td class="comman2 grey tal">Monthly Bandwidth <img src="./img/info.png"> </td>
                <td class="comman2 grey">10GB</td>
                <td class="comman2 grey">50GB</td>
                <td class="comman2 grey">100GB</td>
                <td class="comman2 grey">500GB</td>
                <td class="comman2 grey">Unlimited</td>
            </tr>
            <tr>
                <td class="comman2 white tal">Domain Names</td>
                <td class="comman2 white">10GB</td>
                <td class="comman2 white">50GB</td>
                <td class="comman2 white">100GB</td>
                <td class="comman2 white">500GB</td>
                <td class="comman2 white">Unlimited</td>
            </tr>
            <tr>
                <td class="comman2 grey tal">Sub Domains <img src="./img/info.png"></td>
                <td class="comman2 grey">10GB</td>
                <td class="comman2 grey">50GB</td>
                <td class="comman2 grey">100GB</td>
                <td class="comman2 grey">500GB</td>
                <td class="comman2 grey">Unlimited</td>
            </tr>
            <tr>
                <td class="comman2 white tal">Site Builders</td>
                <td class="comman2 white">
                    <img src="img/wrong.png">
                </td>
                <td class="comman2 white">
                    <img src="img/right.png">
                    
                </td>
                <td class="comman2 white">
                    <img src="img/right.png">
                </td>
                <td class="comman2 white">
                    <img src="img/right.png">
                </td>
                <td class="comman2 white">
                    <img src="img/right.png">
                </td>
            </tr>
            <tr>
                <td class="comman2 grey tal">Backups</td>
                <td class="comman2 grey">
                    <img src="img/wrong.png">
                </td>
                <td class="comman2 grey">
                    <img src="img/right.png">
                </td>
                <td class="comman2 grey">
                    <img src="img/right.png">
                </td>
                <td class="comman2 grey">
                    <img src="img/right.png">
                </td>
                <td class="comman2 grey">
                    <img src="img/right.png">
                </td>
            </tr>
            <tr>
                <td class="comman2 white tal">CPANEL <img src="./img/info.png"></td>
                <td class="comman2 white">
                    <img src="img/right.png">
                </td>
                <td class="comman2 white">
                    <img src="img/right.png">
                </td>
                <td class="comman2 white">
                    <img src="img/right.png">
                </td>
                <td class="comman2 white">
                    <img src="img/right.png">
                </td>
                <td class="comman2 white">
                    <img src="img/right.png">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class = "comman2 grey h60" ></td>
                <td class = "comman2 grey h60">
                    <button class = "blue">Sign Up</button>
                </td>
                <td class = "comman2 grey h60">
                    <button class = "green">Sign Up</button>
                </td>
                <td class = "comman2 grey h60">
                    <button class = "yellow">Sign Up</button>
                </td>
                <td class = "comman2 grey h60">
                    <button class = "orange">Sign Up</button>
                </td>
                <td class = "comman2 grey h60">
                    <button class = "red">Sign Up</button>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>